# Author: duhncan
# Date: 29/06/25
# Brief: Klipper configuration for my Tevo Tornado setup including
# Extruder = LV8729
# XY = TMC2130
# Z = TMC2208
# I think aha I will check these

[include mainsail.cfg]
[include timelapse.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
# endstop_pin: P1.29  # P1.28 for X-max
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 320
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: P1.17
diag1_pin: !P1.29
run_current: 0.8
hold_current: 0.6
interpolate: True
stealthchop_threshold: 999999
driver_SGT: 4
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
# endstop_pin: P1.27  # P1.26 for Y-max
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: P1.15
diag1_pin: !P1.27
run_current: 1.0
hold_current: 0.9
stealthchop_threshold: 999999
driver_SGT: 4
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
# endstop_pin: P1.25  # P1.24 for Z-max
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 400

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.54
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 56.401
pid_Ki: 1.649
pid_Kd: 482.228

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
#pin_move_time: 0.8
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: -38.64
y_offset: -2.25
#z_offset: 2.5
speed: 3

[safe_z_home]
home_xy_position: 150, 150
speed: 50
z_hop: 10                 
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 45,30
mesh_max: 300,300
probe_count: 3,3
split_delta_z: 0.025
move_check_distance: 10.0
mesh_pps: 2,2
algorithm: lagrange

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_01700013048925AF2E4C985AC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2000
max_z_velocity: 25
max_z_accel: 120

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.700
